projection;
strict ( 2 );
use draft;

define behavior for ZHEADER_C_1457 alias Header
{
  use create;
  use update;
  use delete;

  use action acceptSale;
  use action rejectSale;
  use action validationFirstName;
  use action validationLastName;
  use action validateEmailFormat;
  use action validateCountryId;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Items { create; with draft; }
}

define behavior for ZITEMS_C_1457 alias Items
{
  use update;
  use delete;

  use action ValidateUnit;

  use association _Header { with draft; }
}