@Metadata.layer: #CORE

@UI: { headerInfo: {
    typeName: 'Item',
    typeNamePlural: 'Items',
    title: {
        type: #STANDARD,
        label: 'Items',
        value: 'Id'
    } }
}

annotate entity ZITEMS_C_1457 with
{

  @UI.facet: [{ id: 'Items',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE ,
                label: 'Items',
                position: 10 }

      ]

  @UI: {
      lineItem: [{ position: 10, importance: #HIGH }],
      identification: [{ position: 10 }]
  }  
  Id;
  @UI.hidden: true
  IdHeader;
  @UI: {
      lineItem: [{ position: 20, importance: #HIGH }],
      identification: [{ position: 20 }]
  }
  Name;
  @UI: {
      lineItem: [{ position: 30, importance: #HIGH }],
      identification: [{ position: 30 }]
  }
  Description;
  @UI: {
      lineItem: [{ position: 40, importance: #HIGH }],
      identification: [{ position: 40 }]
  }
  ReleaseDate;
  @UI: {
      lineItem: [{ position: 50, importance: #HIGH }],
      identification: [{ position: 50 }]
  }  
  DiscDate;
  @UI: {
      lineItem: [{ position: 60, importance: #HIGH }],
      identification: [{ position: 60 }]
  }  
  Price;
  @UI: {
      lineItem: [{ position: 70, importance: #HIGH }],
      identification: [{ position: 70 }]
  }  
  Height;
  @UI: {
      lineItem: [{ position: 80, importance: #HIGH }],
      identification: [{ position: 80 }]
  }  
  Width;
  @UI: {
      lineItem: [{ position: 90, importance: #HIGH }],
      identification: [{ position: 90 }]
  }  
  Depth;
  @UI: {
      lineItem: [{ position: 100, importance: #HIGH }],
      identification: [{ position: 100 }]
  }  
  Quantity;
  @UI: {
  lineItem: [{ position: 110, importance: #HIGH }],
  identification: [{ position: 110 }],
  textArrangement: #TEXT_ONLY
  }   
  Unit;
  @UI.hidden: true
  UnitName;
  @UI.hidden: true
  LocalLastChangedAt;
  /* Associations */
  @UI.hidden: true
  _Header;
  @UI.hidden: true
  _UnitOfMeasure;

}